{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CalculatorDB;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5162",
    "Secret": "JWTAuthenticationPasswordForFinancialCalculator"
  }
}
